# MpComunicator

./: .project  LICENSE  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/mpxds/mpComunicator/controller/: MpAlertaLogBean.java  MpEnviaMensagemBean.java  MpImagesViewBean.java  MpLoginBean.java  MpLogoutBean.java  MpPesquisaMensagemMovimentosBean.java  MpTelegramBean.java
src/main/java/com/mpxds/mpComunicator/converter/: MpMensagemMovimentoConverter.java  MpUsuarioConverter.java
src/main/java/com/mpxds/mpComunicator/exception/: MpNegocioException.java
src/main/java/com/mpxds/mpComunicator/model/: MpAuditoriaObjeto.java  MpBaseEntity.java  MpGrupo.java  MpMensagemMovimento.java  MpUsuario.java
src/main/java/com/mpxds/mpComunicator/model/enums/: MpContato.java  MpMenuGlobalGrupo.java  MpMenuGlobalUsuario.java  MpStatus.java  MpStatusMensagem.java  MpTipoContato.java
src/main/java/com/mpxds/mpComunicator/model/vo/: MpDataValor.java
src/main/java/com/mpxds/mpComunicator/repository/: MpGrupos.java  MpMensagemMovimentos.java  MpUsuarios.java
src/main/java/com/mpxds/mpComunicator/repository/filter/: MpGrupoFilter.java  MpMensagemMovimentoFilter.java  MpUsuarioFilter.java
src/main/java/com/mpxds/mpComunicator/security/: MpAppUserDetailsService.java  MpJsfAccessDeniedHandler.java  MpJsfLoginUrlAuthenticationEntryPoint.java  MpJsfRedirectStrategy.java  MpSeguranca.java  MpUsuarioLogado.java  MpUsuarioSistema.java
src/main/java/com/mpxds/mpComunicator/service/: MpCadastroGrupoService.java  MpCadastroMensagemMovimentoService.java  MpCadastroUsuarioService.java
src/main/java/com/mpxds/mpComunicator/util/: MpAppContextListener.java  MpAppUtil.java
src/main/java/com/mpxds/mpComunicator/util/cdi/: MpCDIServiceLocator.java  MpViewContextExtension.java  MpViewScopedContext.java
src/main/java/com/mpxds/mpComunicator/util/job/: MpSchedulerJob.java
src/main/java/com/mpxds/mpComunicator/util/jpa/: MpEntityManagerProducer.java  MpTransactionInterceptor.java  MpTransactional.java
src/main/java/com/mpxds/mpComunicator/util/jsf/: MpFacesProducer.java  MpFacesUtil.java  MpJsfExceptionHandler.java  MpJsfExceptionHandlerFactory.java
src/main/java/com/mpxds/mpComunicator/util/mail/: MpMailConfigProducer.java  MpMailer.java
src/main/java/com/mpxds/mpComunicator/util/sms/: MpUtilSMS.java
src/main/java/com/mpxds/mpComunicator/util/telegram/: MpHelloWorldCommand.java  MpHelloWorldCommandFactory.java  MpTelegramUtil.java
src/main/resources/: mail.properties
src/main/resources/context/: mpxds-applicationContext.xml
src/main/resources/emails/: mensagem.template  mpComunicator.template  mpComunicatorResposta.template
src/main/webapp/: MpAcessoNegado.xhtml  MpAlertaLogMensagem.xhtml  MpErro.xhtml  MpHome.xhtml  MpLogin.xhtml  MpLogout.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/template/: MpLayoutPadrao.xhtml  MpLayoutPadraoAnonymus.xhtml
src/main/webapp/controles/: MpEnviaMensagem.xhtml  MpPesquisaMensagemMovimentos.xhtml
src/main/webapp/resources/css/: sistema.css
src/main/webapp/telegrams/: MpTelegram.xhtml
